<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FigmaEX - rspack-dev</title>
        <meta charset="UTF-8" />
        <style>
            html {
                background: #F5F5F5;
            }
            html {
                vertical-align: baseline;
                cursor: default
            }

            body{
                min-height: 100vh;
            }

            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input,select,button,textarea {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: inherit;
                outline: none;
                letter-spacing: inherit;
                text-decoration: none;
                cursor: inherit
            }

            .feature_flag_css_reset_color_inherit :is(html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input,select,button,textarea) {
                color: inherit
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: "";
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            button {
                background-color: var(--color-bg, #fff)
            }

            svg {
                display: block
            }

        </style>
    </head>
    <body>
        <div id="react-page">
            <div id="fullscreen-root" class="properties_panel--drillDownContainer">
                <canvas></canvas>
            </div>
        </div>
    </body>
</html>
